DB_URL = mongodb+srv://test26102020:123456789zZ@cluster0.bltto.mongodb.net/eLibrary?retryWrites=true&w=majority

APP_SECRET_KEY = 48ebfd7989626fd8669906a3f83ef72e996ffadde8af2aaf899072272d52159d

STMP_USER = hoatruong.test.09@gmail.com
STMP_PASSWORD = Abcd1234$